# LastPagerAdapter

./: README.MD  build.gradle  demo.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/rakshakhegde/lastpageradapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rakshakhegde/lastpageradaptersample/: DemoJavaUsage.java  JavaApiUsage.java  KotlinApiUsage.kt  MainActivity.kt  Models.kt  SignInModel.kt
app/src/main/res/layout/: activity_main.xml  one_layout.xml  two_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lastpageradapter/: build.gradle  proguard-rules.pro
lastpageradapter/src/main/: AndroidManifest.xml
lastpageradapter/src/main/java/io/github/rakshakhegde/lastpageradapter/: LastPagerAdapter.kt  LastPagerAdapterCallback.kt  LastPagerAdapterExtensions.kt  PagerConstants.kt  PagerItem.kt
lastpageradapter/src/main/java/io/github/rakshakhegde/lastpageradapter/util/observables/: EasyOnListChangedCallback.kt  OnListChanged.kt  OnListChangedCallbackAdapter.kt
lastpageradapter/src/main/res/values/: strings.xml
lastpageradapter/src/test/java/io/github/rakshakhegde/lastpageradapter/: ExampleUnitTest.java
